sox \
  --i \
  "audio/songs/conversation.mp3"

sox \
  --i \
  "audio/fx/Applause Sound Effect HD No Copyright (128 kbps).mp3"

sox \
  -v 0.99 \
  -t mp3 \
  "audio/fx/Applause Sound Effect HD No Copyright (128 kbps).mp3" \
  -r 48000 \
  -t mp3 \
  "output.mp3"

sox \
  --i \
  -B \
"audio/fx/Applause Sound Effect HD No Copyright (128 kbps).mp3"

sox \
  -v 0.99 \
  -t mp3 \
  -m "audio/songs/conversation.mp3" \
  -t mp3 \
  -v 0.99 \
  -m "audio/fx/Fart - Gaming Sound Effect (HD) (128 kbps).mp3" \
  -t mp3 \
  "output.mp3"